apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
  namespace: skupper-demo
data:
  name: redhat-lab-cluster-B
  console: "true"
  console-user: "admin"
  console-password: "redhat"
  flow-collector: "true"
